<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Login</h1>
    <div class="alert alert-danger" th:if="${error}">
        <strong>Error:</strong> <span th:text="*{error.message}"></span>
    </div>
    <form class="mt-4" method="post" th:action="@{/login}" th:object="${user}">
        <div class="form-group">
            <label for="username">Username:</label>
            <input class="form-control" id="username" required th:field="*{username}" type="text">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input class="form-control" id="password" required th:field="*{password}" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
