<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Update User</h1>

    <!-- Logout option -->
    <div class="text-right mb-3">
        <a class="logout-btn" href="@{/logout}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <form method="post" th:action="@{/users/{id}/update(id=${user.id})}" th:object="${user}">
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input class="form-control" id="phoneNumber" pattern="[0-9]+" required th:field="*{phoneNumber}"
                   title="Numeric characters only"
                   type="text">
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input class="form-control" id="username" required th:field="*{username}" type="text">
        </div>

        <div class="form-group">
            <label for="emailId">Email ID:</label>
            <input class="form-control" id="emailId" required th:field="*{emailId}" type="email">
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input class="form-control" id="password"
                   pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{6,})[a-zA-Z0-9!@#$%^&*]+$" required th:field="*{password}"
                   title="Minimum 6 characters with at least one digit and one special character"
                   type="password">
        </div>

        <div class="form-check">
            <input class="form-check-input" id="active" th:field="*{isActive}" type="checkbox">
            <label class="form-check-label" for="active">Active</label>
        </div>

        <button class="btn btn-primary mt-2" type="submit">Update</button>
    </form>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
