<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>

<!-- Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<!-- Custom CSS -->
<style>
    .logout-btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
    }
</style>
<body>

<!-- Logout option -->
<div class="text-right mb-3">
    <a class="logout-btn" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<h1>Welcome</h1>
<p>Logged in Successfully.</p>
</body>
</html>
